# Requestum

./: LICENSE.txt  README.md  Requestum.slnx
src/Requestum/: IRequestum.cs  RequestType.cs  Requestum.csproj  RequestumCore.Command.cs  RequestumCore.Message.cs  RequestumCore.Query.cs  RequestumCore.cs  RequestumException.cs
src/Requestum/Contract/: CommandResponse.cs  EmptyResponse.cs  HandlerTagAttribute.cs  IBaseHandler.cs  IBaseMiddleware.cs  IBaseRequest.cs  IMiddleware.cs  ITaggedRequest.cs  MiddlewareTagAttribute.cs
src/Requestum/DependencyInjection/: RequestumServiceCollectionExtentions.cs  RequestumServiceConfiguration.cs  RequestumServiceKey.cs
src/Requestum/Middleware/: CommandMiddlewareDelegate.cs  IMiddlewareDelegate.cs  MiddlewareDelegate.cs  QueryMiddlewareDelegate.cs
src/Requestum/Policy/: RetryAttribute.cs  TimeoutAttribute.cs
tests/Requestum.Benchmarks/: CommandBenchmarks.cs  EventMessageBenchmarks.cs  MiddlewareBenchmarks.cs  Program.cs  QueryBenchmarks.cs  RegistrationBenchmarks.cs  Requestum.Benchmarks.csproj  TaggedRequestBenchmarks.cs  TestClasses.cs
tests/Requestum.Tests/: CommandWithResultTests.cs  GlobalTagsTests.cs  PolicyTests.cs  Requestum.Tests.csproj  RequestumCoreTests.cs  RequestumEventMessageTests.cs  RequestumMiddlewareTests.cs  TaggedRequestTests.cs  TypeSpecificMiddlewareTests.cs
