<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<PackageId>Requestum</PackageId>
	<Version>1.2.2</Version>
	<Authors>Daniil Pogovorov</Authors>

	<Description>Requestum is a lightweight and explicit CQRS library for .NET, providing a structured approach to handling commands, queries, and middlewares with strong typing and dependency injection support.</Description>

	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

	<PackageProjectUrl>https://github.com/PogovorovDaniil/Requestum</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PogovorovDaniil/Requestum</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	  
	<PackageTags>cqrs;command;query;middleware;request;pipeline;clean-architecture;dotnet;csharp;dependency-injection</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes>
		v1.2.0:
		- Added request tags for flexible filtering of handlers and middlewares
		- Selective execution: choose specific handlers and middlewares based on tags
		- Added IRequestum methods for commands with results (ExecuteAsync&lt;TCommand, TResponse&gt; and Execute&lt;TCommand, TResponse&gt;)
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>
</Project>
